NODE_ENV = development
APP_SECRET =GoNode03

DB_URL=mongodb://localhost:27010/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=b5c3c9810d08ca
MAIL_PASS=a9ca278b616c2d

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DNS=https://05340d7bee4340cbaca452bd4d4e15d0@sentry.io/1400617